# Event bus settings
address = ${global.bridge.address}
# Vert.x event bus delivery options used when communicating with other verticles
# see http://vertx.io/docs/vertx-core/dataobjects.html#DeliveryOptions for the details what can be configured
# deliveryOptions {}

dataDefinitions = [
  {
    name = first-service
    params.path = /dataSource/http/path/resource.json
    adapter = ${global.bridge.dataSource.http.address}
  }
    {
      name = invalid-service
      params.path = /dataSource/invalid/path/resource.json
      adapter = ${global.bridge.dataSource.http.address}
    }
]
