address = ${global.bridge.dataSource.http.address}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

services = [
  {
    path = "/dataSource/http/.*"
    domain = localhost
    port = ${test.wiremock.mockService.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
    {
      path = "/dataSource/invalid/.*"
      domain = localhost
      port = ${test.wiremock.mockService.port}
      allowedRequestHeaders = []
    }
]
