address = ${global.bridge.dataSource.http.address}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

services = [
  {
    path = "/dataSource/http/.*"
    domain = localhost
    port = 3000
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
]
