  modules = [
  "dataSourceCustom=com.acme.datasource.adapter.ExampleDataSourceAdapter"
]
  global {
    # Data Bridge
  bridge {
    dataSource.custom.address = knotx.bridge.datasource.custom
  }
}
config.dataSourceCustom {
  options.config {
    include required("includes/dataSourceCustom.conf")
  }
}
