########### Modules to start ###########
modules = [
  "dataBridge=io.knotx.databridge.core.DataBridgeKnot"
]

modules = ${modules} [
  "dataSourceHttp=io.knotx.databridge.http.HttpDataSourceAdapter"
]

########### Globals ###########
bridge {
  dataBridge {
    address = knotx.databridge.core
  },
  dataSourceHttp {
    address = knotx.datasource.http
    domain = localhost
    port = 3000
  }
}

########### Modules configurations ###########
config.dataBridge {
  options.config {
    include required(classpath("includes/dataBridge.conf"))
  }
}
config.dataSourceHttp {
  options.config {
    include required(classpath("includes/dataSourceHttp.conf"))
  }
}
