########### Modules to start ###########
modules = [
  "dataBridge=io.knotx.databridge.core.DataBridgeKnot"
]

modules = ${modules} [
  "dataSourceHttp=io.knotx.databridge.http.HttpDataSourceAdapter"
]

########### Globals ###########
global {
  # Data Bridge globals
  dataBridge {
    dataSource {
      http.address = datasource.http
    }
  }
}

########### Modules configurations ###########
config.dataBridge {
  options.config {
    include required(classpath("dataBridgeKnot.conf"))
  }
}
config.dataSourceHttp {
  options.config {
    include required(classpath("dataBridgeSourceHttp.conf"))
  }
}

########### WireMock config ###########
test.wiremock {
  mockService {
    port = 4000
  }
}
