address = ${global.dataBridge.dataSource.http.address}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

services = [
  {
    path = "/dataSource/http/.*"
    domain = localhost
    port = ${test.wiremock.mockService.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
  {
    path = "/dataSource/failing/.*"
    domain = localhost
    port = ${test.wiremock.mockService.port}
    allowedRequestHeaders = []
  }
]
