# Event bus settings
address = ${global.dataBridge.dataSource.http.address}
# Vert.x event bus delivery options used when communicating with other verticles
# see http://vertx.io/docs/vertx-core/dataobjects.html#DeliveryOptions for the details what can be configured
# deliveryOptions {}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

services = [
  {
    path = "/dataSource/http/.*"
    domain = localhost
    port = ${test.wiremock.mockService.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
  {
    path = "/dataSource/failing/.*"
    domain = localhost
    port = ${test.wiremock.mockService.port}
    allowedRequestHeaders = []
  }
]
